.applications-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  text-align: center;
}
.applications-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  min-height: 15vh;
  gap: 2vh;
}
.applications-title h1 {
  border-bottom: 1px solid;
}
.applications-title {
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.applications-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  height: 20%;
}
.applications-buttons button {
  background-color: #bb8f6a;
  border: none;
  border-radius: 5px;
  padding-right: 5px;
  padding-left: 5px;
}
.applications-buttons button:hover {
  -webkit-box-shadow: 0px 0px 5px 5px #e5be83;
  box-shadow: 0px 0px 5px 5px #e5be83d4;
}
.applications-buttons select {
  border-radius: 5px;
}
.app-buttons-right {
  display: flex;
  gap: 5px;
  height: 100%;
}
.app-buttons-left {
  display: flex;
  height: 100%;
}
.applications-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1vh;
  padding: 0;
}
.loader-container {
  width: 100%;
  min-height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #bb8f6a transparent #bb8f6a transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}

.info-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 950px) {
  #add-application-button {
    font-size: smaller;
    white-space: nowrap;
  }
}
